
.css-8u39c-MuiTypography-root{
      /* padding: 0px 1100px; */
      padding: 0px 0px 0px 1010px;
    }
    
    
<Stack spacing={2} direction="row">
      <Button
        id="demo-customized-button"
        aria-controls={open ? 'demo-customized-menu' : undefined}
        aria-haspopup="true"
        aria-expanded={open ? 'true' : undefined}
        variant="contained"
        disableElevation
        onClick={handleClick}
        endIcon={<KeyboardArrowDownIcon />}
      >
        Options
        
      </Button >
      <Button variant="text">Actions</Button>
    </Stack>









===================================

.css-ahj2mt-MuiTypography-root{
    cursor: pointer;
}



let [count, setCount] = useState(100);
setCount(filteredRows.length);
<p>{count} rows | 3 columns</p>




import PeopleAltIcon from '@mui/icons-material/PeopleAlt';
